# DATABASE
DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password

#MAIL
MAIL_USERNAME="johndoe@gmail.com"
MAIL_PASSWORD="password"
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True